<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1 Task ONLY</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="single-tab">
      <div class="tab-header">1 Task ONLY</div>
    </div>

    <div class="add-task-inline" id="add-task-inline">
      <span class="plus-icon">+</span>
      <input type="text" id="task-input-inline" placeholder="Add a task" style="display: none;" />
      <span class="add-task-text" id="add-task-text">Add a task</span>
      <button class="save-inline-btn" id="save-task-btn" style="display: none;">Save</button>
    </div>

    <div id="task-list" class="task-list"></div>
  </div>

  <script type="module" src="popup.js"></script>
</body>
</html>